export default {
  index: 'Overview',
  syntax: 'Source Files and Syntax',
  'variables-and-visibility': 'Variables and Visibility',
  functions: 'Functions',
  'control-flow': 'Control Flow',
  operators: 'Operators',
  classes: 'Classes and Constructors',
  'static-members': 'Static Members',
  inheritance: 'Inheritance',
  interfaces: 'Interfaces',
  'modules-and-imports': 'Packages and Imports',
  nullable: 'Nullability',
  casts: 'Conversions and Casts',
  'meta-operations': 'Meta Operations',
  'binary-data': 'Binary Data',
  printing: 'Printing',
  'memory-and-errors': 'Memory and Errors',
}
